apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: nginx-poesie-configmap
data:
  index.html: |
    <html>
      <head>
        <title>La terre est bleue comme une orange</title>
      </head>
      <body>
        <h1>La terre est bleue comme une orange</h1>
        <p>
          Jamais une erreur les mots ne mentent pas<br>
          Ils ne vous donnent plus à chanter<br>
          Au tour des baisers de s'entendre<br>
          Les fous et les amours<br>
          Elle sa bouche d'alliance<br>
          Tous les secrets tous les sourires<br>
          Et quels vêtements d'indulgence<br>
          À la croire toute nue.
        </p>
        <p>
          Les guêpes fleurissent vert<br>
          L'aube se passe autour du cou<br>
          Un collier de fenêtres<br>
          Des ailes couvrent les feuilles<br>
          Tu as toutes les joies solaires<br>
          Tout le soleil sur la terre<br>
          Sur les chemins de ta beauté.
        </p>
        <p>
          Pour te faire plaisir<br>
        </p>
      </body>
    </html>
