apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: nginx-poesie-configmap
data:
  POESIE: |
    La terre est bleue comme une orange
    Jamais une erreur les mots ne mentent pas
    Ils ne vous donnent plus à chanter
    Au tour des baisers de s'entendre
    Les fous et les amours
    Elle sa bouche d'alliance
    Tous les secrets tous les sourires
    Et quels vêtements d'indulgence
    À la croire toute nue.
